# A-starter-java

./: Dockerfile  README.md  settings.gradle
commons/: build.gradle
commons/src/main/java/org/example/common/dto/: NestAMQPMessage.java  ProjectDto.java  UserDto.java
commons/src/main/java/org/example/common/exceptions/: BaseCheckedException.java  BaseUncheckedException.java
commons/src/main/java/org/example/common/utils/: AmqpMessageCustom.java  FourConsumer.java  FourFunction.java  NestPattern.java  TriConsumer.java  TriFunction.java
composer-adapter/: build.gradle
composer-adapter/src/main/java/org/composer/adapter/: ComposerAdapter.java
composer-adapter/src/main/java/org/composer/adapter/controller/: ComposerController.java  FluxController.java
composer-adapter/src/main/java/org/composer/adapter/dto/: InputDto.java  OutputDto.java  XTaskDto.java
composer-adapter/src/main/java/org/composer/adapter/services/: FluxProcessingService.java  SendToCamelService.java
composer-adapter/src/main/resources/: application-dev.properties  application-prod.properties
composer-adapter/src/test/java/org/composer/adapter/controller/: ComposerControllerTest.java  FluxControllerTest.java  FluxControllerWebComposerTest.java  FluxControllerWebFluxTest.java
composer-adapter/src/test/java/org/composer/adapter/services/: FluxProcessingServiceTest.java
composer-adapter/src/test/resources/: application.properties
composer-core/: build.gradle
composer-core/src/main/java/org/composer/core/config/: RabbitMQConfig.java  WebClientConfig.java
composer-core/src/main/java/org/composer/core/converters/: AMQPModelGroupDto.java  AMQPModelUserDto.java  AMQPUserModelDtoContainer.java  GetUserModel.java  RestModelGroupDto.java  RestModelUserDto.java
composer-core/src/main/java/org/composer/core/interceptors/: AddMetadataGRPCInterceptor.java  ForwardClientCallWithMetadata.java
composer-core/src/main/java/org/composer/core/model/: CommandsEnum.java  CompareUsersModel.java  ContainerResults.java  DegreesOfMatching.java  FluxMessageContainer.java  ModelGroup.java  ModelUser.java  ProcessStages.java  Specs.java  TaskTypesEnum.java  XTaskModel.java
composer-core/src/main/java/org/composer/core/routes/: BusinessProcessXRoute.java  BusinessProcessXService.java  UserRouteNames.java  UserRoutes.java
composer-core/src/main/java/org/composer/core/services/: AMQPAsyncProcessor.java  AMQPFutureProcessor.java  AMQPJavaService.java  AMQPNestService.java  AMQPPythonService.java  AbstractFutureAsyncProcessor.java  BusinessProcessXService.java  GRPCAsyncProcessor.java  GRPCRunnableAsyncProcessor.java  IModelToFlux.java  IReactorSinkService.java  ISpecToModel.java  InitCompareUserModel.java  ModelToFlux.java  ReactorSinkService.java  RestAsyncProcessor.java  RestFutureProcessor.java  RunnableCamelAsyncProcessor.java  SetNextTaskProcessor.java  SpecToModel.java  UserProcessService.java
composer-core/src/main/java/org/composer/core/utils/: AbstractAsyncCameCallback.java  AbstractCamelAsyncTask.java  AsyncThreadTask.java  CustomAsyncCamelCallback.java  CustomCamelAsyncTask.java  GRPCAsyncCamelTask.java  GRPCCallback.java  ISinkMapObjectService.java  SinkMapObjectService.java  SinkMapService.java  Task.java  ThreadPoolShutdownStrategy.java  ToDoCallback.java  UserAsyncCamelCallback.java  UserAsyncGRPCCamelTask.java
composer-core/src/main/resources/: application-dev.yml  application-prod.yml
composer-core/src/test/java/org/composer/core/processors/: AMQPProcessorTest.java  GRPCProcessorTest.java  InitCompareUserModelTest.java  RestProcessorTest.java  SetNextTaskProcessorTest.java
composer-core/src/test/java/org/composer/core/routes/: AMQPRouteTest.java  GRPCRouteTest.java  RestRouteTest.java
composer-core/src/test/java/org/composer/core/services/: ModelToFluxTest.java  ReactorSinkServiceTest.java  SinkObjectServiceTest.java  SinkServiceTest.java  SpecToModelTest.java
composer-core/src/test/java/org/composer/core/stubs/: AsyncAmqpTemplateStub.java  ExceptionSpecToModelStub.java  ReactorSinkServiceStub.java  SinkObjectServiceStub.java  SyncProcessorStub.java  UtilModelFromSpec.java
composer-graphql-adapter/: build.gradle
composer-graphql-adapter/src/main/java/org/composer/adapter/: GraphqlAdapter.java
composer-graphql-adapter/src/main/java/org/composer/adapter/dto/: ContainerResults.java  ContainerString.java  ContainerUser.java  GroupDto.java  StringOutDto.java  TaskInput.java  TaskOutput.java  UserDto.java
composer-graphql-adapter/src/main/java/org/composer/adapter/filters/: CustomErrorMessageExceptionResolver.java
composer-graphql-adapter/src/main/java/org/composer/adapter/resolvers/: ComposerSubscriber.java  XTaskSubscriber.java
composer-graphql-adapter/src/main/java/org/composer/adapter/services/: FluxProcessingService.java  IFluxProcessingService.java  ISendToCamelService.java  SendToCamelService.java
composer-graphql-adapter/src/main/resources/: application-dev.properties  application-prod.properties
composer-graphql-adapter/src/main/resources/graphql/: schema.graphqls
composer-graphql-adapter/src/test/java/org/composer/adapter/filters/: CustomErrorMessageResolverTest.java
composer-graphql-adapter/src/test/java/org/composer/adapter/resolvers/: ComposerSubscriberTests.java  XTaskSubscriberTests.java
composer-graphql-adapter/src/test/java/org/composer/adapter/services/: FluxProcessingServiceTest.java
composer-graphql-adapter/src/test/java/org/composer/adapter/utils/: CustomFluxUtils.java  FluxProcessingServiceStub.java  SendToCamelServiceStub.java  SinkMapObjectServiceStub.java
composer-graphql-adapter/src/test/resources/: application.properties
eureka/: build.gradle
eureka/src/main/java/com/example/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-prod.yml
gateway/: build.gradle
gateway/src/main/java/com/example/: Gateway.java
gateway/src/main/java/com/example/config/: HostRouteConfig.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml
(+1 files in other folders)
