server.port=8083
spring.application.name=composer-graphql-adapter

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
spring.graphql.schema.printer.enabled=true

