plugins{
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

ext {
    set('springCloudVersion', "2022.0.3")
    name = 'Eureka Server'
    description = 'Eureka Server demo project'
    version='0.0.1-SNAPSHOT'
    sourceEncoding='UTF-8'
}

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/release/' }
    maven { url "https://repo.spring.io/libs-snapshot-local" }
    maven { url "https://repo.spring.io/libs-milestone-local" }
    maven { url "https://repo.spring.io/libs-release-local" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    implementation 'org.springframework.boot:spring-boot-docker-compose:3.1.1'

}

test{
    useJUnitPlatform()
}